apiVersion: v1
kind: ServiceAccount
metadata:
  name: bpb-aws-book-sa
  namespace: bpb-aws-book
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<Your AWS Account Number>:role/<Your OIDC Role Name>
